<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>A星 | 23号空间站</title><meta name="author" content="冬鹤"><meta name="copyright" content="冬鹤"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="website">
<meta property="og:title" content="A星">
<meta property="og:url" content="https://no23spacestation.online/essay/index.html">
<meta property="og:site_name" content="23号空间站">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg">
<meta property="article:published_time" content="2024-04-25T03:24:19.000Z">
<meta property="article:modified_time" content="2026-07-17T09:44:28.250Z">
<meta property="article:author" content="冬鹤">
<meta property="article:tag" content="记录 代码 探索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://no23spacestation.online/essay/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"JRE61XFC0S","apiKey":"24177c4b3cb2d84f656e0c1a2bfb09a3","indexName":"HEXO","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"这篇日志已经","messageNext":"天没有更新了，内容可能已经过时。"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'A星',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2026-07-17 17:44:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/XMx86jzlQw0brz3/latest/iconfont.css"><link rel="stylesheet" href="/config/css/icatcolor.css"><script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script><script>LA.init({id:"3JyEQIFLfwnu55rQ",ck:"3JyEQIFLfwnu55rQ"})</script><script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8" src="https://v6-widget.51.la/v6/3JyEQIFLfwnu55rQ/quote.js?theme=0&col=true&f=12"></script><link rel="stylesheet" href="/config/css/headmenu.css"><link rel="stylesheet" href="/config/css/progress_bar.css"><link rel="stylesheet" href="/config/css/loading_avatar.css"><link rel="stylesheet" href="/config/css/icat.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><link rel="stylesheet" href="/config/css/modify.css" media="defer" onload="this.media='all'"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><div class="loading-img"></div><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (ture) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><script>window.paceOptions = {
  restartOnPushState: false
}

document.addEventListener('pjax:send', () => {
  Pace.restart()
})
</script><link rel="stylesheet" href="/css/progress_bar.css"/><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">28</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-bookmark"></i><span> 日志</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-music"></i><span> A星</span></a></li><li><a class="site-page child" href="/telescope/"><i class="fa-fw fas fa-video"></i><span> 望远镜</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 旅行</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"><i class="fa-fw fa fa-circle"></i><span> 虫洞</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tarot/"><i class="fa-fw fas fa-list"></i><span> 指引</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-circle"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 驾驶员</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="23号空间站"><span class="site-name">23号空间站</span></a></span><div id="menus"></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-bookmark"></i><span> 日志</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 日常</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/essay/"><i class="fa-fw fas fa-music"></i><span> A星</span></a></li><li><a class="site-page child" href="/telescope/"><i class="fa-fw fas fa-video"></i><span> 望远镜</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 旅行</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://foreverblog.cn/go.html"><i class="fa-fw fa fa-circle"></i><span> 虫洞</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tarot/"><i class="fa-fw fas fa-list"></i><span> 指引</span></a></div><div class="menus_item"><a class="site-page" href="/comment/"><i class="fa-fw fa fa-circle"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 驾驶员</span></a></div></div><center id="name-container"><a id="page-name" href="javascript:scrollToTop()">PAGE_NAME</a></center><div id="nav-right"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout hide-aside" id="content-inner"><div id="page"><div id="icat_page"><div class="icat-content icat-content-item icatPage single" style="background: url(/config/img/essayBackground.jpg) left 28% / cover no-repeat;"><div class="icat-card-content"><div class="icat-content-item-tips">即刻短文</div><span class="icat-content-item-title">A星碎碎念</span><div class="icat-content-bottom"><div class="icat-tips">活在当下</div><div class="icat-change-button-group"><a class="icat-change-button" href="/about/"><i class="iconfont icat-go-right" style="font-size: .9rem"></i><span class="icat-change-button-text">关于驾驶员</span></a></div></div></div></div></div><div id="icat-bber"><section class="icat-page"><div class="list" id="waterfall"><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">很舒服的歌</p><div class="icat-bber-music"><meting-js id="1480769848" server="netease" type="song" preload="none" autoplay="false" mutex="true" theme="var(--icat-blue)"></meting-js></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/17 11:17:15">Loading</time></div><div class="icat-bber-info-top"><i class="iconfont icat-thumbtack"></i>置顶</div></div><div class="icat-bber-reply" onclick="commentText('很舒服的歌')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">好喝的咖啡，好吃的饭，美味的骨头，难吃的面（怒</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/日常/5.18咖啡店.jpg" alt="" title="即刻短文配图"></div><div class="imgbox"><img src="/config/img/日常/5.18咖啡店 (2).jpg" alt="" title="即刻短文配图"></div><div class="imgbox"><img src="/config/img/日常/5.18咖啡店 (3).jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/15 20:09:30">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('好喝的咖啡，好吃的饭，美味的骨头，难吃的面（怒')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">希望可以把这套教程做下来叭 o(*￣▽￣*)ブ</p><div class="icat-bber-video"><iframe src="//player.bilibili.com/player.html?bvid=BV1qi4y1k7ix&amp;autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/17 11:13:50">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('希望可以把这套教程做下来叭 o(*￣▽￣*)ブ')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">嘿嘿看完《致命游戏》啦，《种地吧》启动！</p></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/17 11:18:42">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('嘿嘿看完《致命游戏》啦，《种地吧》启动！')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">今天自制了草莓奶昔，不是很甜还挺好喝o(*￣▽￣*)ブ 配方：草莓压碎打底（下次可以再加点草莓酱试试），中间层加酸奶，顶层草莓粒+酸奶榨汁</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/日常/5.15草莓奶昔.jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/18 12:09:30">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('今天自制了草莓奶昔，不是很甜还挺好喝o(*￣▽￣*)ブ 配方：草莓压碎打底（下次可以再加点草莓酱试试），中间层加酸奶，顶层草莓粒+酸奶榨汁')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">临近考试但是完全不想复习啊喂，想打游戏T T。今天把音乐播放器和加载界面搞定了（不过好像加载得太快完全看不到我的头像动画），A星每次都要刷新一下才能看到内容的问题仍待解决🤔</p></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/21 16:22:30">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('临近考试但是完全不想复习啊喂，想打游戏T T。今天把音乐播放器和加载界面搞定了（不过好像加载得太快完全看不到我的头像动画），A星每次都要刷新一下才能看到内容的问题仍待解决🤔')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">巧克力尊嘟好好吃，炒饭也好吃（馋了几天了），酸奶蛋糕第一口超级惊艳！！不过后面就变普通惹ww</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/吃点好的/5.24.1.jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/24 20:26:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('巧克力尊嘟好好吃，炒饭也好吃（馋了几天了），酸奶蛋糕第一口超级惊艳！！不过后面就变普通惹ww')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">人参果真的跟洗澡一样哈哈哈哈哈，其实宵夜还吃了牛腩，不过没拍照就不记录哩嘿嘿</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/吃点好的/5.25.1.jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/25 21:33:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('人参果真的跟洗澡一样哈哈哈哈哈，其实宵夜还吃了牛腩，不过没拍照就不记录哩嘿嘿')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">那个猪蹄我以为是鸡肉才点的，，十分一般，不过姜葱还是人间美味😋</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/吃点好的/5.27.1.jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/27 22:28:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('那个猪蹄我以为是鸡肉才点的，，十分一般，不过姜葱还是人间美味😋')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">开始啃计算机图形学咯，争取暑假前搞定！</p><div class="icat-bber-video"><iframe src="//player.bilibili.com/player.html?bvid=BV1X7411F744&amp;autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/27 22:22:22">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('开始啃计算机图形学咯，争取暑假前搞定！')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">放松了几天之后突然好像没这么迷茫了，拜托你才大二耶，未来机会多得很！！从今天开始要备战期末啦，加油！！打算早上和下午学习学校的知识，晚上就学学101</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/日常/游戏开发学习路线.jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/27 22:22:22">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('放松了几天之后突然好像没这么迷茫了，拜托你才大二耶，未来机会多得很！！从今天开始要备战期末啦，加油！！打算早上和下午学习学校的知识，晚上就学学101')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">今天吃了好多噢，放纵日！！还没有运动嘿嘿，接下来是四天的少吃日😋（怎么每次做咖喱都会放多了水</p></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/28 22:40:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('今天吃了好多噢，放纵日！！还没有运动嘿嘿，接下来是四天的少吃日😋（怎么每次做咖喱都会放多了水')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">麦门！！好久没麦啦也好久没吃肠粉了</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/cc/5.30.1.jpg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/30 17:40:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('麦门！！好久没麦啦也好久没吃肠粉了')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">烤鸭烤鸭😋看美团看半天都不知道要吃什么最后还是点了烤鸭</p></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/05/31 20:40:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('烤鸭烤鸭😋看美团看半天都不知道要吃什么最后还是点了烤鸭')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">好久没更新了，之前的图形学笔记太多了一直懒得上传，今天爆更一下💪</p></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/08/27 11:29:31">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('好久没更新了，之前的图形学笔记太多了一直懒得上传，今天爆更一下💪')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">对pm这个职位有点感兴趣！所以花几天时间也做了一个产品分析报告，感觉找数据这一块还是有点难的，不过这才哪到哪呢，加油加油！</p></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/09/06 13:26:31">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('对pm这个职位有点感兴趣！所以花几天时间也做了一个产品分析报告，感觉找数据这一块还是有点难的，不过这才哪到哪呢，加油加油！')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">今天花了半个下午+一个晚上做了一下绿洲的原型图，绿洲的界面看着真的很舒服，可惜已经倒咯。可恶的墨刀，300个元素一下就用完了，剩下的功能用Axure完成吧，顺便也熟悉一下操作~</p><div class="icat-bber-image"><div class="imgbox"><img src="/config/img/产品/绿洲原型图墨刀.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2024/09/09 23:10:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('今天花了半个下午+一个晚上做了一下绿洲的原型图，绿洲的界面看着真的很舒服，可惜已经倒咯。可恶的墨刀，300个元素一下就用完了，剩下的功能用Axure完成吧，顺便也熟悉一下操作~')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">👭🏼逛街捡漏！——收获为0，倒是看上的衣服和帽子都好贵哦</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/81c44fc37382583842771ee80b755683.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/17 14:53:33">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('👭🏼逛街捡漏！——收获为0，倒是看上的衣服和帽子都好贵哦')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🃏开心周六——今天和蚊仔出去玩桌游了and吃饭，外面真的太热太热了，还让他等了我十五分钟太不应该了，我下次将提前半小时出门😇玩了天合小队，比想像中好玩，而且我俩简直配合默契哈哈哈哈第一次玩竟然全部通关，晚上还送我到家楼下了甚至有惊喜礼物sweetsweet然后买了劲爽\+真露\+忘记啥饮料了调了一下酒，竟然只有一点头晕，甚至看投影字幕都清晰很多。下次找个周六晚上试试伏特加</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/7b9961f8661a9208fcf7bee03f7fa34c.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/05/30 22:39:31">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🃏开心周六——今天和蚊仔出去玩桌游了and吃饭，外面真的太热太热了，还让他等了我十五分钟太不应该了，我下次将提前半小时出门😇玩了天合小队，比想像中好玩，而且我俩简直配合默契哈哈哈哈第一次玩竟然全部通关，晚上还送我到家楼下了甚至有惊喜礼物sweetsweet然后买了劲爽\+真露\+忘记啥饮料了调了一下酒，竟然只有一点头晕，甚至看投影字幕都清晰很多。下次找个周六晚上试试伏特加')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🗄️书柜竣工！——电动螺丝刀真好用，头也是真晕，一整天都打不起精神，幸好爸妈姐都来了😢就是螺丝发漏了，姐硬拧上去真的好好笑，不过螺丝数量够多，最后还是成功装出稳稳柜子😋鞋柜漏发了好多板子，生病了情绪是不稳定一点的，对着客服小发雷霆了一下我不是故意的…但你这确实缺的东西有点多了，接下来就一步一步打造小家吧～晚上去逛了宜家，宜家的东西真漂亮但也是真的贵呃呃呃晚上爸妈姐就回家了，有点小孤独…miss you</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/4d1264c429555ba5397d7587fe17bc59.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/05/17 15:05:31">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🗄️书柜竣工！——电动螺丝刀真好用，头也是真晕，一整天都打不起精神，幸好爸妈姐都来了😢就是螺丝发漏了，姐硬拧上去真的好好笑，不过螺丝数量够多，最后还是成功装出稳稳柜子😋鞋柜漏发了好多板子，生病了情绪是不稳定一点的，对着客服小发雷霆了一下我不是故意的…但你这确实缺的东西有点多了，接下来就一步一步打造小家吧～晚上去逛了宜家，宜家的东西真漂亮但也是真的贵呃呃呃晚上爸妈姐就回家了，有点小孤独…miss you')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">✍️这毛厂你就学吧——一学一个不知声</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/959b2364bcd117d7b5f0d3dc981cceaa.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/14 22:09:02">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('✍️这毛厂你就学吧——一学一个不知声')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">💇今天没拍照——那就存一下想染的发色吧，又想染了，准备放完清明下一周去染巧克力棕😋再记录一下神秘的香港同事们，发现他们说话真的是口不择言，真的不怕哪天有人坏心眼给他们全捅出去吗，不过说话也是很搞笑就是了，然后就是工作成果有人夸夸真的会很开心，发完done and pass之后秒回的efficiency！！和very nice真的会让人心情高涨嘿嘿</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/1dacbde0b79652ec8749dfa88df0f8ba.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/24 09:11:03">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('💇今天没拍照——那就存一下想染的发色吧，又想染了，准备放完清明下一周去染巧克力棕😋再记录一下神秘的香港同事们，发现他们说话真的是口不择言，真的不怕哪天有人坏心眼给他们全捅出去吗，不过说话也是很搞笑就是了，然后就是工作成果有人夸夸真的会很开心，发完done and pass之后秒回的efficiency！！和very nice真的会让人心情高涨嘿嘿')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🏃搬家迷思——早上很幸运地在星巴克占了两张桌子，而且还有两个插座！掏出两台电脑的那一刻觉得自己怎么会这么命苦，边上班还要边改论文……所幸项目已经不需要我们support了，白嫖2h调休假😋下午帮阿姨搬家，其实我也没出多少力，但就是头晕目眩的，真的好虚……以后租房一定要找有电梯的，走楼梯搬东西真的太折磨了😩姨丈也是根本帮不上忙，都说好要搬家了竟然还去踢足球，难道这个家不是他家吗我真的无语……</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/c2410a26cd1d36333a43e92db4471ba7.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/28 10:58:54">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🏃搬家迷思——早上很幸运地在星巴克占了两张桌子，而且还有两个插座！掏出两台电脑的那一刻觉得自己怎么会这么命苦，边上班还要边改论文……所幸项目已经不需要我们support了，白嫖2h调休假😋下午帮阿姨搬家，其实我也没出多少力，但就是头晕目眩的，真的好虚……以后租房一定要找有电梯的，走楼梯搬东西真的太折磨了😩姨丈也是根本帮不上忙，都说好要搬家了竟然还去踢足球，难道这个家不是他家吗我真的无语……')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🚗正式开始研究川西小团——小红书上广告真的太多了，一直在选择困难，害怕选到不好的团被坑玩得不开心zz</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/24ddb528a65f6116537342f0be17312b.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/04/02 22:50:34">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🚗正式开始研究川西小团——小红书上广告真的太多了，一直在选择困难，害怕选到不好的团被坑玩得不开心zz')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🍚和业彤出来约饭啦——吃了好吃的云南菜，两个人精挑细选最后选出162r的高价菜品，为了省钱最后放弃捞饭换成了白米饭……晚上和蚊仔聊了对入赘的看法，怎么说呢有点意料之中吧，普通男性的想法，因为一直处在优越地位，所以根本没有考虑过这种女性群体地位问题，但是有了之前好大儿脱口而出的标准答案，就会对蚊仔有点失望，这就是传说中的没有对比就没有伤害吗，聊完随即就意识到好大儿是一个非常好的朋友我不要跟他断联😋感觉自己的语言表达能力实在不是很好，很多想法都没办法真切表达出来，是得多看点书了，最近又懈怠了！</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/2ac315273be8e37885a03a20fe57b800.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/27 20:01:51">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🍚和业彤出来约饭啦——吃了好吃的云南菜，两个人精挑细选最后选出162r的高价菜品，为了省钱最后放弃捞饭换成了白米饭……晚上和蚊仔聊了对入赘的看法，怎么说呢有点意料之中吧，普通男性的想法，因为一直处在优越地位，所以根本没有考虑过这种女性群体地位问题，但是有了之前好大儿脱口而出的标准答案，就会对蚊仔有点失望，这就是传说中的没有对比就没有伤害吗，聊完随即就意识到好大儿是一个非常好的朋友我不要跟他断联😋感觉自己的语言表达能力实在不是很好，很多想法都没办法真切表达出来，是得多看点书了，最近又懈怠了！')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">✈️今天终于定下所有行程！！！——新疆我来了😋和蚊仔玩peak结果是三进三败，两人怒而退游。。以后有机会再爬山吧。。</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/7a5637eafcbe5eba7fdc69a075aab97a.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/04/06 23:41:43">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('✈️今天终于定下所有行程！！！——新疆我来了😋和蚊仔玩peak结果是三进三败，两人怒而退游。。以后有机会再爬山吧。。')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">💻终于不用周末OT——但是随之而来的是三月底查重，四月中答辩的噩耗……我说怎么不用加班，原来是在这里等着我</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/3f365877650172e9605cbd93ed6b535c.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/13 14:01:47">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('💻终于不用周末OT——但是随之而来的是三月底查重，四月中答辩的噩耗……我说怎么不用加班，原来是在这里等着我')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🧋也是被我喝到一分钱喜茶——美味之，建议商战打起来</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/2ed847e25991ed60680f3f777685445d.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/02/06 10:05:24">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🧋也是被我喝到一分钱喜茶——美味之，建议商战打起来')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🪽不要想，问了再说——今天很忐忑地问了Candy能不能请25天的长假，结果是很爽快地回复了可以，并且让我享受假期。仔细回想会发现很多时候我的时间都浪费在了做心理建设和幻想后果上，其实即使结果并不如愿又怎样呢，到时候再决定如何行动就好了，提前想这么多不如直接先开口问。俄罗斯我来了～</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/e2b99668e2140644b6f8cf6c730a1908.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/31 18:23:07">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🪽不要想，问了再说——今天很忐忑地问了Candy能不能请25天的长假，结果是很爽快地回复了可以，并且让我享受假期。仔细回想会发现很多时候我的时间都浪费在了做心理建设和幻想后果上，其实即使结果并不如愿又怎样呢，到时候再决定如何行动就好了，提前想这么多不如直接先开口问。俄罗斯我来了～')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🐧拼豆——找茬……发了个朋友圈本来担心无人懂我的幽默，结果好多朋友评论，好幸福……虽然大家都已经很久不见面，也不太熟，但是还是愿意一起玩抽象，喜欢大家🥰</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/a14b540fc264b3f8f95204bc0cb672e6.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/08 17:21:56">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🐧拼豆——找茬……发了个朋友圈本来担心无人懂我的幽默，结果好多朋友评论，好幸福……虽然大家都已经很久不见面，也不太熟，但是还是愿意一起玩抽象，喜欢大家🥰')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">👭🏼和泓萱时隔半年的见面——以后也要常联系</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/de699c952a87c8ac9bacf4b8ad76f197.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/03 20:35:04">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('👭🏼和泓萱时隔半年的见面——以后也要常联系')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🍜炒粉——美味之</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/56fa54bfff8ca9527c2d9c8b88a091a5.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/24 14:08:09">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🍜炒粉——美味之')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🍰好吧这个蛋糕一般下次不买了——饕餮进食中…</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/7d49916054153761c0a831d0d1ac786e.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/10 12:19:49">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🍰好吧这个蛋糕一般下次不买了——饕餮进食中…')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🎟️多抽十个都没我份——怎么有人都上班了还喜欢起哄，成熟一点有边界感一点吧………</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/2e291069780918e76cc2a0fa956bab9c.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/12 19:20:12">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🎟️多抽十个都没我份——怎么有人都上班了还喜欢起哄，成熟一点有边界感一点吧………')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">📦神秘快递——我真服了花了一元畅存费开柜结果快递不翼而飞，查了订单号发现是项链不见了，想着算了算了就几块钱的小玩意重新买吧，结果回到宿舍发现昨天就已经取了这个项链，估计是快递员把它和别的快递放一块了………所以这波是被丰巢白赚了1r</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/57bc019d310451cad7234e7b9c3ea59c.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/26 19:36:40">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('📦神秘快递——我真服了花了一元畅存费开柜结果快递不翼而飞，查了订单号发现是项链不见了，想着算了算了就几块钱的小玩意重新买吧，结果回到宿舍发现昨天就已经取了这个项链，估计是快递员把它和别的快递放一块了………所以这波是被丰巢白赚了1r')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">☀️出来晒晒太阳啦——陈家祠</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/e1d05af263d2108423bf47ec20f2d2b4.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/25 16:01:00">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('☀️出来晒晒太阳啦——陈家祠')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🖕私人电梯——重死了，放完假回去电梯最好修好了</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/7f3b549fb0f22cc39d9a83b3b135381f.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/02/07 15:32:22">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🖕私人电梯——重死了，放完假回去电梯最好修好了')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🎤又来k歌了——新会物价真的好便宜😍</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/e95cf99559938e64047b668306c59018.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/02/09 14:22:33">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🎤又来k歌了——新会物价真的好便宜😍')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">💓没有人能走出爱乐之城——记录一下别人的影评：触摸过我灵魂的人 看过我脆弱的人 替我不值的人 替我找到自己的人 却再无可能的人。爱乐之城真的看一次痛一次，不过最后7min的蒙太奇我也是从第一次直接可惜到哭出来到现在只会感到惋惜和理解了</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/c1e574acdcc1a50395bdcfb6f55d3785.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/19 09:12:00">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('💓没有人能走出爱乐之城——记录一下别人的影评：触摸过我灵魂的人 看过我脆弱的人 替我不值的人 替我找到自己的人 却再无可能的人。爱乐之城真的看一次痛一次，不过最后7min的蒙太奇我也是从第一次直接可惜到哭出来到现在只会感到惋惜和理解了')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">💼不想上班——只能说上班是真的性压抑，一早起来看到旧哥又发消息的救赎感谁懂……今天早上还跟旧哥美美聊天，下午上完班已经0心动感了，谁来救一下……真的低精力人群来的</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/1f4d2e6d32b83146742768fc5d14126f.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/10 19:12:29">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('💼不想上班——只能说上班是真的性压抑，一早起来看到旧哥又发消息的救赎感谁懂……今天早上还跟旧哥美美聊天，下午上完班已经0心动感了，谁来救一下……真的低精力人群来的')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">✈️新疆拜拜啦，杭州我来啦——乌鲁木齐机场真的好大，走去登机口又上又下的，，最后又吃了一次酸奶粽子，简直人生美味，等回去自己尝试复刻一下😋到杭州之后去体验了一波泰式按摩，按摩真的好爽，要爱上了🤤不过感觉那个姐姐力度不是很够，下次再试试别的</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/cc7dddd41a17565cf3af27744f0a3c03.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/04/29 13:10:10">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('✈️新疆拜拜啦，杭州我来啦——乌鲁木齐机场真的好大，走去登机口又上又下的，，最后又吃了一次酸奶粽子，简直人生美味，等回去自己尝试复刻一下😋到杭州之后去体验了一波泰式按摩，按摩真的好爽，要爱上了🤤不过感觉那个姐姐力度不是很够，下次再试试别的')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">❌error——Today’s Photo</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/accd2a0d6e43cc584fabc5cbeb61353b.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/02/05 14:39:03">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('❌error——Today’s Photo')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">📕今年试一下每个月看一本书看一部电影吧——书单感觉可以参考！</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/e22ca7299568cfed22f36dda6e12606c.png" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/29 10:57:59">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('📕今年试一下每个月看一本书看一部电影吧——书单感觉可以参考！')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">⛰️登顶！！——玩了差不多20h终于菜鸟难度登顶了，不过我是死了两回纯被蚊仔带上去的哈哈哈哈，借玩游戏也反思一下自己的一些不足。第一☝️团队意识不强，总是只顾着自己拼，很少会和队友打配合，不能及时关注到队友的状态是否需要援助；要注意及时关心身边的朋友们。第二✌️有点盲目赌博的成份，经常预估错误自己的实力，有点赌运气；做事三思而后行。</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/aa21afbdf0503dd2f26e076c7a419c4e.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/03/30 00:34:00">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('⛰️登顶！！——玩了差不多20h终于菜鸟难度登顶了，不过我是死了两回纯被蚊仔带上去的哈哈哈哈，借玩游戏也反思一下自己的一些不足。第一☝️团队意识不强，总是只顾着自己拼，很少会和队友打配合，不能及时关注到队友的状态是否需要援助；要注意及时关心身边的朋友们。第二✌️有点盲目赌博的成份，经常预估错误自己的实力，有点赌运气；做事三思而后行。')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🧨嘿嘿公司发的年货——我只在意公司好好有好吃的发，但是同事们好像都是在意面子…难道长大了想法就会变得现实了吗</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/b45cc30ccd92829c3cb6e781340b9f6c.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/02/04 19:16:01">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🧨嘿嘿公司发的年货——我只在意公司好好有好吃的发，但是同事们好像都是在意面子…难道长大了想法就会变得现实了吗')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🎸音乐角完工——当当当温馨音乐角，等周末研究一下电脑下载个调音台啥的😋装修终于暂时告一段落了，剩下的就是一些可买可不买的东西，等攒攒钱再买</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/8548f67ff1523dae8a10dba1f0c706e8.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/05/25 09:11:00">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🎸音乐角完工——当当当温馨音乐角，等周末研究一下电脑下载个调音台啥的😋装修终于暂时告一段落了，剩下的就是一些可买可不买的东西，等攒攒钱再买')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🎓答辩完啦——终于答辩完了，只要等成绩出了就毕业了！等答辩真的好紧张，听别的同学说话都已经听不进去听不懂了， 幸好老师们人都好好，五分钟快速结束战斗！晚上和安琪姐去吃了校门口的猪杂面，还去看了电影我许可。买奶茶的经历也是很坎坷，一开始想喝茶百道，结果发现这店在政府机关里面，然后买了丘大叔的券结果这果茶已经下架了，不给点就不要放出来啊喂！斑马线我俩都走熟了好好笑。电影没想像中那么好看感觉，不过俩人也是一度泪目了哈。很喜欢里面的一句话，“痛的时候不用笑，可以哭”，希望我也能勇敢做自己，做不被定义的女性。</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/ed743af742b9ea3f96b08711bfa12b5a.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/04/20 17:33:40">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🎓答辩完啦——终于答辩完了，只要等成绩出了就毕业了！等答辩真的好紧张，听别的同学说话都已经听不进去听不懂了， 幸好老师们人都好好，五分钟快速结束战斗！晚上和安琪姐去吃了校门口的猪杂面，还去看了电影我许可。买奶茶的经历也是很坎坷，一开始想喝茶百道，结果发现这店在政府机关里面，然后买了丘大叔的券结果这果茶已经下架了，不给点就不要放出来啊喂！斑马线我俩都走熟了好好笑。电影没想像中那么好看感觉，不过俩人也是一度泪目了哈。很喜欢里面的一句话，“痛的时候不用笑，可以哭”，希望我也能勇敢做自己，做不被定义的女性。')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🌳和Elise去玩丛林飞跃！——累死感觉手都没力气了TT</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/6f8c46568ee56d6ebd7ef8119b268fa6.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/01/04 14:10:48">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🌳和Elise去玩丛林飞跃！——累死感觉手都没力气了TT')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">☀️天气很好，你也是——今天也是疯狂拍照的一天，天气实在是太好了🥹终于实现躺草地壮举，之前在乌兰察布草原实在是太脏了根本躺不了一点</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/9a4cc86c0273484514cac8e2e222b85f.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/04/26 22:37:13">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('☀️天气很好，你也是——今天也是疯狂拍照的一天，天气实在是太好了🥹终于实现躺草地壮举，之前在乌兰察布草原实在是太脏了根本躺不了一点')"><i class="iconfont icat-message"></i></div></div></div><div class="icat-bber-item"><div class="icat-bber-content"><p class="datacont">🦟超级蚊子包——我再也不抠抠了。目标是四月跟完毛厂！今年能过米！我要做自由职业！</p><div class="icat-bber-image"><div class="imgbox"><img src="E:/Myblog/DayOne/07-17-2026_05-47-PM-随想/photos/30f79ca7c3c140e3925ff81f7cc5b001.jpeg" alt="" title="即刻短文配图"></div></div></div><hr><div class="icat-bber-bottom"><div class="icat-bber-info"><div class="icat-bber-info-time"><i class="iconfont icat-time-fill"></i><time class="datatime" datetime="2026/02/25 21:55:09">Loading</time></div></div><div class="icat-bber-reply" onclick="commentText('🦟超级蚊子包——我再也不抠抠了。目标是四月跟完毛厂！今年能过米！我要做自由职业！')"><i class="iconfont icat-message"></i></div></div></div></div><div id="icat-bber-tips">- 只展示最近 50 条短文 -</div></section></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2026 By 冬鹤</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" href="" >备号待批</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="/js/tw_cn.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.no23spacestation.top/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.no23spacestation.top/',
      region: 'ap-shanghai',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))

    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(init,0)
    else getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(init)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.no23spacestation.top/',
        region: 'ap-shanghai',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.31/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script src="/config/js/jquery.min.js"></script><script src="/config/js/nav.js"></script><script defer src="/config/js/essay.js"></script><script async src="/config/js/waterfall.js"></script><script src="https://cdn.staticfile.net/Swiper/10.3.1/swiper-bundle.min.js"></script><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><script type="text/javascript" src="/config/js/about.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.22.1/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.65.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js?v=4.13.0"></script></div></div></body></html>